{
  "name": "full-motivation-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "react-scripts build",
    "backend": "nodemon backend/server.js",
    "frontend": "cd frontend && npm run watch",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "start": "node backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "concurrently": "^4.0.1",
    "cors": "^2.8.5",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-react": "^7.0.0"
  }
}
